<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <head>
        
    </head>
    <script src="https://www.paypal.com/sdk/js?client-id=AX5oplk8EMUgWaGX3WJeTSt0qMsuR3ybvDk0NfPWggbrd-I5xDEkzOioM8Sg1u9Bs9vehLIdYrNCLQiV"></script>
    <div id="paypal-button-container">
        </div>
    
    <script>
  paypal.Buttons({
    createOrder: function(data, actions) {
      // Set up the transaction
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '0.01'
          }
        }]
      });
    }
  }).render('#paypal-button-container');
</script>
    
</apex:page>